spring.application.name=ConfigServer
server.port=8085
spring.cloud.config.server.git.uri=https://github.com/pep611/reservation_config_repo.git
spring.cloud.config.server.git.username=pep611
spring.cloud.config.server.git.password=Test1234
logging.level.org.springframework.boot.context.config=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/
eureka.instance.prefer-ip-address=true

